mat-form-field {
    width: 100%;
}

mat-select {
  display: 'contents' !important;
}

.date-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* Exibe exatamente 8 itens por linha */
  gap: 10px; /* Espa√ßamento entre os itens */
}

.date-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  background-color: #f9f9f9;
}